# Configuration file

"armor settings(requires restart)" {
    # Changes armor durability [range: 0 ~ 200, default: 125]
    I:"Armor Durability"=125

    # Enable Armor [default: true]
    B:"Enable Armor"=true
}


