# Configuration file

messages {
    # Enable Ownership Messages [default: true]
    B:"Display Ownership Message"=true

    # Enable Update Messages [default: true]
    B:"Display Update Messages"=true
}


