# Configuration file

"item settings(requires restart)" {
    # Enable Axe [default: true]
    B:"Enable Axe"=true

    # Enable Bow [default: true]
    B:"Enable Bow"=true

    # Enable Hoe [default: true]
    B:"Enable Hoe"=true

    # Enable Pickaxe [default: true]
    B:"Enable Pickaxe"=true

    # Enable Shovel [default: true]
    B:"Enable Shovel"=true

    # Enable Sword [default: true]
    B:"Enable Sword"=true

    # Changes Tool Durability [range: 1024 ~ 3072, default: 1882]
    I:"Tool Durability"=1882
}


